fb/full_tag.fbs

// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT license.

include "common.fbs";

namespace serialization;

table FullTag {
    commitment_hr: FixedBuffer32 (required);
    commitment_vks: FixedBuffer32 (required);
    expiration: int64;
    score: int8;
    enc_sender_id: FixedBuffer48 (required);
    q_big: FixedBuffer32 (required);
    g_prime: FixedBuffer32 (required);
    x_big: FixedBuffer32 (required);
    signature: FixedBuffer64 (required);

    randomness_hr: FixedBuffer32 (required);
    randomness_vks: FixedBuffer32 (required);
    vks: FixedBuffer32 (required);
    proof_c: FixedBuffer32 (required);
    proof_s: FixedBuffer32 (required);
    r_big: FixedBuffer32 (required);
}

root_type FullTag;
